src-tauri/capabilities/default.json (before)
{
    "$schema": "../gen/schemas/desktop-schema.json",
    "identifier": "default",
    "description": "Capability for the main window",
    "windows": ["main", "PreView"],
    "remote": {
        "urls": [
            "https://*",
            "file://*",
            "http://*",
            "asset://localhost/*",
            "https://api.github.com/*",
            "https://payjs.cn/*",
            "https://zpayz.cn/*",
            "https://api.pay.yungouos.com/*",
            "https://apis.pakeplus.com/*"
        ]
    },
    "permissions": [
        "core:default",
        "core:window:default",
        "core:app:default",
        "core:event:default",
        "core:webview:default",
        "core:image:default",
        "core:menu:default",
        "core:path:default",
        "core:resources:default",
        "core:tray:default",
        "core:window:allow-unminimize",
        "core:window:allow-set-focus",
        "core:window:allow-show",
        "core:window:allow-unmaximize",
        "core:window:allow-minimize",
        "core:window:allow-maximize",
        "core:window:allow-center",
        "core:window:allow-destroy",
        "core:window:allow-hide",
        "core:window:allow-set-title",
        "core:window:allow-is-fullscreen",
        "core:window:allow-set-size",
        "core:window:allow-toggle-maximize",
        "core:window:allow-start-dragging",
        "core:window:allow-close",
        "core:window:allow-internal-toggle-maximize",
        "core:window:allow-set-icon",
        "core:window:allow-set-always-on-top",
        "core:window:allow-create",
        "core:app:allow-default-window-icon",
        "core:app:allow-app-hide",
        "core:app:allow-app-show",
        "core:app:allow-set-app-theme",
        "core:app:allow-name",
        "core:event:allow-emit",
        "core:event:allow-listen",
        "core:webview:allow-create-webview",
        "core:webview:allow-create-webview-window",
        "core:webview:allow-clear-all-browsing-data",
        "core:webview:allow-get-all-webviews",
        "core:webview:allow-internal-toggle-devtools",
        "updater:allow-check",
        "updater:allow-download",
        "updater:allow-install",
        "updater:allow-download-and-install",
        "process:default",
        "process:allow-restart",
        "process:allow-exit",
        "http:allow-fetch",
        "http:default",
        "http:allow-fetch-cancel",
        "http:allow-fetch-read-body",
        "http:allow-fetch-send",
        "dialog:allow-open",
        "os:allow-locale",
        "os:allow-hostname",
        "clipboard-manager:allow-write-text",
        {
            "identifier": "http:default",
            "allow": [
                {
                    "url": "https://**"
                },
                {
                    "url": "file://**"
                },
                {
                    "url": "http://**"
                },
                {
                    "url": "asset://localhost/**"
                },
                {
                    "url": "https://api.github.com/**"
                },
                {
                    "url": "https://payjs.cn/**"
                },
                {
                    "url": "https://zpayz.cn/**"
                },
                {
                    "url": "https://api.pay.yungouos.com/**"
                },
                {
                    "url": "https://apis.pakeplus.com/**"
                }
            ]
        },
        {
            "identifier": "fs:scope",
            "allow": [
                "**",
                "$APPCONFIG/**",
                "$APPLOCALDATA/**",
                "$APPCACHE/**",
                "$APPDATA/**",
                "$APPLOG/**",
                "$AUDIO/**",
                "$CACHE/**",
                "$CONFIG/**",
                "$DATA/**",
                "$LOCALDATA/**",
                "$DESKTOP/**",
                "$DOCUMENT/**",
                "$DOWNLOAD/**",
                "$EXE/**",
                "$FONT/**",
                "$HOME/**",
                "$PICTURE/**",
                "$PUBLIC/**",
                "$RUNTIME/**",
                "$ASSETS/**",
                "$VIDEO/**",
                "$TEMP/**",
                "$RESOURCE/../**",
                "$ASSETS/**",
                "$TEMPLATE/**",
                "asset://localhost/**"
            ]
        },
        "fs:allow-read-file",
        "fs:allow-exists",
        "fs:allow-write-file",
        "fs:allow-app-write",
        "fs:allow-app-read",
        "fs:allow-app-read-recursive",
        "fs:allow-app-write-recursive",
        "fs:allow-appcache-write",
        "fs:allow-appcache-write-recursive",
        "fs:allow-appconfig-write",
        "fs:allow-appconfig-write-recursive",
        "fs:allow-appdata-write",
        "fs:allow-appdata-write-recursive"
    ]
}

src-tauri/capabilities/default.json (after)
{
    "$schema": "../gen/schemas/desktop-schema.json",
    "identifier": "default",
    "description": "Capability for the main window",
    "windows": ["main", "PreView"],
    "remote": {
        "urls": [
            "https://*",
            "file://*",
            "http://*",
            "asset://localhost/*",
            "https://api.github.com/*",
            "https://payjs.cn/*",
            "https://zpayz.cn/*",
            "https://api.pay.yungouos.com/*",
            "https://apis.pakeplus.com/*"
        ]
    },
    "permissions": [
        "core:default",
        "core:window:default",
        "core:app:default",
        "core:event:default",
        "core:webview:default",
        "core:image:default",
        "core:menu:default",
        "core:path:default",
        "core:resources:default",
        "core:tray:default",
        "core:window:allow-unminimize",
        "core:window:allow-set-focus",
        "core:window:allow-show",
        "core:window:allow-unmaximize",
        "core:window:allow-minimize",
        "core:window:allow-maximize",
        "core:window:allow-center",
        "core:window:allow-destroy",
        "core:window:allow-hide",
        "core:window:allow-set-title",
        "core:window:allow-is-fullscreen",
        "core:window:allow-set-size",
        "core:window:allow-toggle-maximize",
        "core:window:allow-start-dragging",
        "core:window:allow-close",
        "core:window:allow-internal-toggle-maximize",
        "core:window:allow-set-icon",
        "core:window:allow-set-always-on-top",
        "core:window:allow-create",
        "core:window:allow-set-closable",
        "core:window:allow-set-maximizable",
        "core:window:allow-set-minimizable",
        "core:window:allow-set-resizable",
        "core:app:allow-default-window-icon",
        "core:app:allow-app-hide",
        "core:app:allow-app-show",
        "core:app:allow-set-app-theme",
        "core:app:allow-name",
        "core:event:allow-emit",
        "core:event:allow-listen",
        "core:webview:allow-create-webview",
        "core:webview:allow-create-webview-window",
        "core:webview:allow-clear-all-browsing-data",
        "core:webview:allow-get-all-webviews",
        "core:webview:allow-internal-toggle-devtools",
        "updater:allow-check",
        "updater:allow-download",
        "updater:allow-install",
        "updater:allow-download-and-install",
        "process:default",
        "process:allow-restart",
        "process:allow-exit",
        "http:allow-fetch",
        "http:default",
        "http:allow-fetch-cancel",
        "http:allow-fetch-read-body",
        "http:allow-fetch-send",
        "dialog:allow-open",
        "os:allow-locale",
        "os:allow-hostname",
        "clipboard-manager:allow-write-text",
        {
            "identifier": "http:default",
            "allow": [
                {
                    "url": "https://**"
                },
                {
                    "url": "file://**"
                },
                {
                    "url": "http://**"
                },
                {
                    "url": "asset://localhost/**"
                },
                {
                    "url": "https://api.github.com/**"
                },
                {
                    "url": "https://payjs.cn/**"
                },
                {
                    "url": "https://zpayz.cn/**"
                },
                {
                    "url": "https://api.pay.yungouos.com/**"
                },
                {
                    "url": "https://apis.pakeplus.com/**"
                }
            ]
        },
        {
            "identifier": "fs:scope",
            "allow": [
                "**",
                "$APPCONFIG/**",
                "$APPLOCALDATA/**",
                "$APPCACHE/**",
                "$APPDATA/**",
                "$APPLOG/**",
                "$AUDIO/**",
                "$CACHE/**",
                "$CONFIG/**",
                "$DATA/**",
                "$LOCALDATA/**",
                "$DESKTOP/**",
                "$DOCUMENT/**",
                "$DOWNLOAD/**",
                "$EXE/**",
                "$FONT/**",
                "$HOME/**",
                "$PICTURE/**",
                "$PUBLIC/**",
                "$RUNTIME/**",
                "$ASSETS/**",
                "$VIDEO/**",
                "$TEMP/**",
                "$RESOURCE/../**",
                "$ASSETS/**",
                "$TEMPLATE/**",
                "asset://localhost/**"
            ]
        },
        "fs:allow-read-file",
        "fs:allow-exists",
        "fs:allow-write-file",
        "fs:allow-app-write",
        "fs:allow-app-read",
        "fs:allow-app-read-recursive",
        "fs:allow-app-write-recursive",
        "fs:allow-appcache-write",
        "fs:allow-appcache-write-recursive",
        "fs:allow-appconfig-write",
        "fs:allow-appconfig-write-recursive",
        "fs:allow-appdata-write",
        "fs:allow-appdata-write-recursive"
    ]
}

src-tauri/capabilities/default.json (diff)
@@ -46,6 +46,10 @@
         "core:window:allow-set-icon",
         "core:window:allow-set-always-on-top",
         "core:window:allow-create",
+        "core:window:allow-set-closable",
+        "core:window:allow-set-maximizable",
+        "core:window:allow-set-minimizable",
+        "core:window:allow-set-resizable",
         "core:app:allow-default-window-icon",
         "core:app:allow-app-hide",
         "core:app:allow-app-show",
